<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar practice</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@500&display=swap');
    .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 16px;
    }
    *{
        margin:0;
    }
    .navbar{
        height:30px;
        padding:24px;
        margin:0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap:10px;
    }
    .menu{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        padding:0;
        gap:10px;
    }
    .item{
        font-family: sans-serif;
        font-size: 14px;
        padding: 8px 16px;
    }
    .toggle{
        padding: 0px 10px;
    }
  </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#">
                <img src="./logo.webp" alt="logo" width="40" height="28.33"></img>
            </a>
            <p class="poppins-semibold">SMUMC</p>
        </div>

        <ul class="menu">
            <li class="item">PROJECTS</li>
            <li class="item">MEMBERS</li>
            <li class="item">NOTICE</li>
            <li><a href="#" class="toggle">
                <img src="./light.png" alt="toggle" width="19.2" height="19.2"></img>
            </a></li>
        </ul>
    </nav>
</body>

</html>